<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Task-3</title>
    <style type="text/css">
    html{
        font-size: 12px;
    }
    @media (min-width: 480px){
        html{
            font-size: 16px;
        }
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        max-width: 640px;
    }
        .top{
            height: 4rem;
            width: 100%;
            background-color: rgb(34,41,44);
        }
        .background{
            height: 60rem;
            width: 100%;
            background-color: rgb(104,205,213);
            position: relative;
        }
        p.ex1{
            width: 80%;
            font-family: 微软雅黑;
            font-size: 1.875rem;
            line-height: 200%;
            color: white;
            position: absolute;
            left: 10%;
            top: 20rem;
            margin: 0;
        }
        p.ex2{
            font-family: 微软雅黑;
            font-size: 1.5rem;
            color: white;
            position: absolute;
            left: 16%;
            top: 50rem;
            margin: 0;
        }
        p.ex3{
            font-family: 微软雅黑;
            font-size: 1.5rem;
            color: white;
            position: absolute;
            right: 18%;
            top: 50rem;
            margin: 0;
        }
        img.ex1{
            width: 4rem;
            position: relative;
            float: left;
            left: 6%;
            top: 1rem;
        }
        img.ex2{
            width: 12rem;
            height: auto;
            position: absolute;
            top: 10rem;
            left: 30%;
        }
        img.ex3{
            width: 5rem;
            position: absolute;
            left: 20%;
            top: 44rem;
        }
        img.ex4 {
            width: 5rem;
            position: absolute;
            right: 20%;
            top: 44rem;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="background">
        <img class="ex1" src="img_task3/back2.png" />
        <img class="ex2" src="img_task3/logo.png" />
        <img class="ex3" src="img_task3/icon1.png" />
        <img class="ex4" src="img_task3/icon2.png" />
        <p class="ex2">290560933</p>
        <p class="ex3">BJPTTeng</p>
        <p class="ex1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
</body>
</html>